{
  "name": "pokertimer",
  "version": "2.0.0",
  "description": "tornets poker",
  "main": "index.js",
  "dependencies": {
    "better-sqlite3": "^7.5.0",
    "bootstrap": "^4.4.1",
    "cors": "^2.8.5",
    "electron": "^16.0.7",
    "express": "^4.17.2",
    "fireworks-js": "^1.3.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hans",
  "license": "ISC"
}
